{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/GameLayer.js",
        "src/Page.js",
        "src/Enemy.js",
        "src/Player.js",
        "src/BunchOfBullet.js",
        "src/Obstacle.js",
        "src/Bullet.js",
        "src/Blood.js",
        "src/BlastEff.js",
        "src/StartScene.js"
    ]
}
